.navbarItem {
  color: var(--color-white-primary);
  font-weight: 400;
  font-size: 1rem;
  margin: 0;
  padding: 5px 20px;
  height: 32px;
  border-radius: 25px;
  transition: all 0.3s ease-in-out;
  background-color: var(--color-dark-primary);
}

.navbarItem:hover {
  background-color: var(--color-red-background);
  color: var(--color-dark-primary);
}

.navbarItem.active {
  background-color: var(--color-red-background);
  color: var(--color-white-primary);
  font-weight: bold;
}

.dot {
  width: 10px;
  height: 10px;
  border-radius: 5px;
  background-color: var(--color-dark-primary);
  margin: auto 0;
}
