@import 'less/variables.less';

.error {
  background-color: #f5222d;
  color: #fff0f6;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  text-align: center;
  box-shadow: 0 0.25rem 0.25rem rgba(0, 0, 0, 0.25);
  padding: 0.25rem 0;
}
