.submitBtn {
  margin-right: 16.875rem;
  background-color: #CF1322;
  width: 8.125rem;
  height: 2rem;
  border-radius: 0.125rem;
  border: none;
}

.submitBtn:hover, .submitBtn:focus {
  background-color: #ed1324;
}