.card {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 43.5rem;
    height: 26.0625rem;
    border: 0.125rem solid #CF1322;
    border-radius: 0.625rem;
    background-color: #EDF2F4;
    box-shadow: 0 0.25rem 0.25rem rgba(0, 0, 0, 0.25);
}

.form {
    display: flex;
    align-items: end;
    flex-direction: column;
}

.title {
    font-weight: bold;
    text-align: center;
    font-size: 1.75rem;
    margin-bottom: .25rem;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}